# SolCalc

./: Readme.md  SolCalc.sln  SolCalc.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: dotnetpackage.yml
Performance/: Performance.csproj  PerformanceTest.cs
SolCalc/: Extensions.cs  GlobalUsings.cs  NoaaSolarCalculator.cs  SolCalc.csproj  SolarCalculator.cs  SunlightCalculator.cs  SunlightCalculatorIteration.cs
SolCalc/Data/: SolarTimeOfDay.cs  SunlightChange.cs  SunlightInterval.cs  SunlightLevel.cs
SolCalc/Math/: DecimalMath.cs
Tests/: Examples.cs  ExtensionsTest.cs  GlobalUsings.cs  SolarMathTest.cs  SunlightCalculatorIterationTest.cs  SunlightCalculatorTest.cs  TestExtensions.cs  Tests.csproj  Tests.runsettings  ZonedDateTimeAssertions.cs
